@font-face {font-family: "ffont";
  src: url('ffont.eot?t=1537072555651'); /* IE9*/
  src: url('ffont.eot?t=1537072555651#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('ffont.ttf?t=1537072555651') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('ffont.svg?t=1537072555651#ffont') format('svg'); /* iOS 4.1- */
}

[class^="ffont-"], [class*=" ffont-"] {
  font-family: 'ffont' !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:global {
.ffont-actionscript:before { content: "\ea01"; }
.ffont-android:before { content: "\ea02"; }
.ffont-angular:before { content: "\ea03"; }
.ffont-apiblueprint:before { content: "\ea04"; }
.ffont-applescript:before { content: "\ea05"; }
.ffont-appveyor:before { content: "\ea06"; }
.ffont-arduino:before { content: "\ea07"; }
.ffont-assembly:before { content: "\ea08"; }
.ffont-audio:before { content: "\ea09"; }
.ffont-aurelia:before { content: "\ea0a"; }
.ffont-authors:before { content: "\ea0b"; }
.ffont-autohotkey:before { content: "\ea0c"; }
.ffont-autoit:before { content: "\ea0d"; }
.ffont-babel:before { content: "\ea0e"; }
.ffont-ballerina:before { content: "\ea0f"; }
.ffont-bazel:before { content: "\ea10"; }
.ffont-bitbucket:before { content: "\ea11"; }
.ffont-bithound:before { content: "\ea12"; }
.ffont-blink:before { content: "\ea13"; }
.ffont-bower:before { content: "\ea14"; }
.ffont-browserlist:before { content: "\ea15"; }
.ffont-bucklescript:before { content: "\ea16"; }
.ffont-c:before { content: "\ea17"; }
.ffont-cabal:before { content: "\ea18"; }
.ffont-cake:before { content: "\ea19"; }
.ffont-certificate:before { content: "\ea1a"; }
.ffont-changelog:before { content: "\ea1b"; }
.ffont-circleci:before { content: "\ea1c"; }
.ffont-clojure:before { content: "\ea1d"; }
.ffont-cloudfoundry:before { content: "\ea1e"; }
.ffont-cmake:before { content: "\ea1f"; }
.ffont-code-climatet:before { content: "\ea20"; }
.ffont-coffee:before { content: "\ea21"; }
.ffont-coldfusion:before { content: "\ea22"; }
.ffont-conduct:before { content: "\ea23"; }
.ffont-console:before { content: "\ea24"; }
.ffont-contributing:before { content: "\ea25"; }
.ffont-cpp:before { content: "\ea26"; }
.ffont-credits:before { content: "\ea27"; }
.ffont-crystal_light:before { content: "\ea28"; }
.ffont-csharp:before { content: "\ea29"; }
.ffont-css:before { content: "\ea2a"; }
.ffont-css3:before { content: "\ea2b"; }
.ffont-cucumber:before { content: "\ea2c"; }
.ffont-cuda:before { content: "\ea2d"; }
.ffont-d:before { content: "\ea2e"; }
.ffont-dart:before { content: "\ea2f"; }
.ffont-database:before { content: "\ea30"; }
.ffont-diff:before { content: "\ea31"; }
.ffont-django:before { content: "\ea32"; }
.ffont-docker:before { content: "\ea33"; }
.ffont-document:before { content: "\ea34"; }
.ffont-dotjs:before { content: "\ea35"; }
.ffont-drone:before { content: "\ea36"; }
.ffont-editorconfig:before { content: "\ea37"; }
.ffont-ejs:before { content: "\ea38"; }
.ffont-elixir:before { content: "\ea39"; }
.ffont-elm:before { content: "\ea3a"; }
.ffont-email:before { content: "\ea3b"; }
.ffont-erlang:before { content: "\ea3c"; }
.ffont-eslint:before { content: "\ea3d"; }
.ffont-exe:before { content: "\ea3e"; }
.ffont-fastlane:before { content: "\ea3f"; }
.ffont-favicon:before { content: "\ea40"; }
.ffont-file:before { content: "\ea41"; }
.ffont-firebase:before { content: "\ea42"; }
.ffont-flash:before { content: "\ea43"; }
.ffont-flow:before { content: "\ea44"; }
.ffont-font:before { content: "\ea45"; }
.ffont-foxpro:before { content: "\ea46"; }
.ffont-fsharp:before { content: "\ea47"; }
.ffont-fusebox:before { content: "\ea48"; }
.ffont-gatsby:before { content: "\ea49"; }
.ffont-gemfile:before { content: "\ea4a"; }
.ffont-git:before { content: "\ea4b"; }
.ffont-gitlab:before { content: "\ea4c"; }
.ffont-go:before { content: "\ea4d"; }
.ffont-godot-assets:before { content: "\ea4e"; }
.ffont-godot:before { content: "\ea4f"; }
.ffont-gradle:before { content: "\ea50"; }
.ffont-graphcool:before { content: "\ea51"; }
.ffont-graphql:before { content: "\ea52"; }
.ffont-groovy:before { content: "\ea53"; }
.ffont-grunt:before { content: "\ea54"; }
.ffont-gulp:before { content: "\ea55"; }
.ffont-h:before { content: "\ea56"; }
.ffont-hack:before { content: "\ea57"; }
.ffont-haml:before { content: "\ea58"; }
.ffont-handlebars:before { content: "\ea59"; }
.ffont-haskell:before { content: "\ea5a"; }
.ffont-haxe:before { content: "\ea5b"; }
.ffont-hcl:before { content: "\ea5c"; }
.ffont-helm:before { content: "\ea5d"; }
.ffont-heroku:before { content: "\ea5e"; }
.ffont-hpp:before { content: "\ea5f"; }
.ffont-html:before { content: "\ea60"; }
.ffont-http:before { content: "\ea61"; }
.ffont-i18n:before { content: "\ea62"; }
.ffont-image:before { content: "\ea63"; }
.ffont-ionic:before { content: "\ea64"; }
.ffont-jade:before { content: "\ea65"; }
.ffont-jasmine:before { content: "\ea66"; }
.ffont-java:before { content: "\ea67"; }
.ffont-javascript-map:before { content: "\ea68"; }
.ffont-javascript:before { content: "\ea69"; }
.ffont-jest:before { content: "\ea6a"; }
.ffont-jinja:before { content: "\ea6b"; }
.ffont-json:before { content: "\ea6c"; }
.ffont-julia:before { content: "\ea6d"; }
.ffont-jupyter:before { content: "\ea6e"; }
.ffont-karma:before { content: "\ea6f"; }
.ffont-key:before { content: "\ea70"; }
.ffont-kivy:before { content: "\ea71"; }
.ffont-kl:before { content: "\ea72"; }
.ffont-kotlin:before { content: "\ea73"; }
.ffont-laravel:before { content: "\ea74"; }
.ffont-less:before { content: "\ea75"; }
.ffont-lib:before { content: "\ea76"; }
.ffont-livescript:before { content: "\ea77"; }
.ffont-lock:before { content: "\ea78"; }
.ffont-log:before { content: "\ea79"; }
.ffont-lua:before { content: "\ea7a"; }
.ffont-makefile:before { content: "\ea7b"; }
.ffont-markdown:before { content: "\ea7c"; }
.ffont-markojs:before { content: "\ea7d"; }
.ffont-mathematica:before { content: "\ea7e"; }
.ffont-matlab:before { content: "\ea7f"; }
.ffont-mdx:before { content: "\ea80"; }
.ffont-merlin:before { content: "\ea81"; }
.ffont-microsoft-access:before { content: "\ea82"; }
.ffont-microsoft-excel:before { content: "\ea83"; }
.ffont-microsoft-infopath:before { content: "\ea84"; }
.ffont-microsoft-onenote:before { content: "\ea85"; }
.ffont-microsoft-powerpoint:before { content: "\ea86"; }
.ffont-microsoft-visio:before { content: "\ea87"; }
.ffont-microsoft-word:before { content: "\ea88"; }
.ffont-mint:before { content: "\ea89"; }
.ffont-mjml:before { content: "\ea8a"; }
.ffont-mocha:before { content: "\ea8b"; }
.ffont-mxml:before { content: "\ea8c"; }
.ffont-nginx:before { content: "\ea8d"; }
.ffont-ngrx-actions:before { content: "\ea8e"; }
.ffont-ngrx-effects:before { content: "\ea8f"; }
.ffont-ngrx-entity:before { content: "\ea90"; }
.ffont-ngrx-reducer:before { content: "\ea91"; }
.ffont-ngrx-state:before { content: "\ea92"; }
.ffont-nim:before { content: "\ea93"; }
.ffont-nix:before { content: "\ea94"; }
.ffont-nodejs:before { content: "\ea95"; }
.ffont-nodemon:before { content: "\ea96"; }
.ffont-npm:before { content: "\ea97"; }
.ffont-nunjucks:before { content: "\ea98"; }
.ffont-ocaml:before { content: "\ea99"; }
.ffont-pdf:before { content: "\ea9a"; }
.ffont-perl:before { content: "\ea9b"; }
.ffont-php:before { content: "\ea9c"; }
.ffont-php_elephant:before { content: "\ea9d"; }
.ffont-postcss:before { content: "\ea9e"; }
.ffont-powershell:before { content: "\ea9f"; }
.ffont-prettier:before { content: "\eaa0"; }
.ffont-processing:before { content: "\eaa1"; }
.ffont-protractor:before { content: "\eaa2"; }
.ffont-pug:before { content: "\eaa3"; }
.ffont-puppet:before { content: "\eaa4"; }
.ffont-purescript:before { content: "\eaa5"; }
.ffont-python:before { content: "\eaa6"; }
.ffont-r:before { content: "\eaa7"; }
.ffont-racket:before { content: "\eaa8"; }
.ffont-raml:before { content: "\eaa9"; }
.ffont-razor:before { content: "\eaaa"; }
.ffont-react:before { content: "\eaab"; }
.ffont-readme:before { content: "\eaac"; }
.ffont-reason:before { content: "\eaad"; }
.ffont-red:before { content: "\eaae"; }
.ffont-redux-action:before { content: "\eaaf"; }
.ffont-redux-reducer:before { content: "\eab0"; }
.ffont-redux-store:before { content: "\eab1"; }
.ffont-regex:before { content: "\eab2"; }
.ffont-restql:before { content: "\eab3"; }
.ffont-riot:before { content: "\eab4"; }
.ffont-robot:before { content: "\eab5"; }
.ffont-rollup:before { content: "\eab6"; }
.ffont-routing:before { content: "\eab7"; }
.ffont-ruby:before { content: "\eab8"; }
.ffont-rust:before { content: "\eab9"; }
.ffont-san:before { content: "\eaba"; }
.ffont-sass:before { content: "\eabb"; }
.ffont-sbt:before { content: "\eabc"; }
.ffont-scala:before { content: "\eabd"; }
.ffont-semantic-release:before { content: "\eabe"; }
.ffont-sequelize:before { content: "\eabf"; }
.ffont-settings:before { content: "\eac0"; }
.ffont-shaderlab:before { content: "\eac1"; }
.ffont-sketch:before { content: "\eac2"; }
.ffont-slim:before { content: "\eac3"; }
.ffont-smarty:before { content: "\eac4"; }
.ffont-snyk:before { content: "\eac5"; }
.ffont-solidity:before { content: "\eac6"; }
.ffont-sonar:before { content: "\eac7"; }
.ffont-stencil:before { content: "\eac8"; }
.ffont-storybook:before { content: "\eac9"; }
.ffont-stylelint:before { content: "\eaca"; }
.ffont-stylus:before { content: "\eacb"; }
.ffont-sublime:before { content: "\eacc"; }
.ffont-svn:before { content: "\eacd"; }
.ffont-swc:before { content: "\eace"; }
.ffont-swift:before { content: "\eacf"; }
.ffont-table:before { content: "\ead0"; }
.ffont-terraform:before { content: "\ead1"; }
.ffont-test-js:before { content: "\ead2"; }
.ffont-test-jsx:before { content: "\ead3"; }
.ffont-test-ts:before { content: "\ead4"; }
.ffont-tex:before { content: "\ead5"; }
.ffont-todo:before { content: "\ead6"; }
.ffont-travis:before { content: "\ead7"; }
.ffont-twig:before { content: "\ead8"; }
.ffont-typescript:before { content: "\ead9"; }
.ffont-url:before { content: "\eada"; }
.ffont-v8:before { content: "\eadb"; }
.ffont-velocity:before { content: "\eadc"; }
.ffont-verilog:before { content: "\eadd"; }
.ffont-vfl:before { content: "\eade"; }
.ffont-video:before { content: "\eadf"; }
.ffont-virtual:before { content: "\eae0"; }
.ffont-visualstudio:before { content: "\eae1"; }
.ffont-vscode:before { content: "\eae2"; }
.ffont-vue:before { content: "\eae3"; }
.ffont-wakatime:before { content: "\eae4"; }
.ffont-wallaby:before { content: "\eae5"; }
.ffont-watchman:before { content: "\eae6"; }
.ffont-webassembly:before { content: "\eae7"; }
.ffont-webpack:before { content: "\eae8"; }
.ffont-wepy:before { content: "\eae9"; }
.ffont-wolframlanguage:before { content: "\eaea"; }
.ffont-xaml:before { content: "\eaeb"; }
.ffont-xml:before { content: "\eaec"; }
.ffont-yaml:before { content: "\eaed"; }
.ffont-yang:before { content: "\eaee"; }
.ffont-yarn:before { content: "\eaef"; }
.ffont-zip:before { content: "\eaf0"; }

}